apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-auth
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgAU8mOyvMNeqmE28yCrlsPx8cEv0/VjqYInHgUvIImiNeOY48CueEX2U2XY8jx+XZhwUkAlXrU2Z5bVbK8wTy5Yaj52EZOQQconYp/kQM6+o86YY1DP94KGapKmsv+B1B/ZAvngsgIYk1lYo6ddRMnJ5U4DeDfKD6CnbumZ7Er0KgRzITeBUL3jPkYg7pHGBmGTFkMgwKdZWTJXO4vgnYe48mTS6m8gZZG7GAemVwEW5mrUmQqd3s6zCa4QthdXvdxkcgs/VBKjmhWHWkqU1JX5di1aTSOpSJVpDILrhlwS6HbQiIccZ34m7HPhdYzW5+2wjdwADdiUlMAjwzXYRMWG7sB+xUnxmFNzVhUGLxnwmnr1kHoHCc71NgN/oBrgrWkQgDnVimjz8zVV2RdMpFpGi+a+6QmSaHmcd38EdGoLRGp2S7R9kbYBZlF9boDsXyJgPVpNWJpZYTY4SCEBDT8X2RiNgh7ipM/OzdW9pfQty8kzjX+dGLvM/P/8vX+h9NeXWWZbzA3UKqphMYd5EgGg+vNzr8addQ3sPWCo9+udyCK2SauxYRJgE8WYP5CF5pBujANvrSXWOhOCgHOpwUtRbjqOGIioN8G7Hfu4T02LEnII2Er7E8jXmHJ5XOzav6iPYWkGDSi1SqbNm+KNtzKfvDIJ4UQmg8ZSED03Elgj1A4VgtbobYVwP3kFDyALhG1aIJVrfObN7wNu5FmnsK/G/VEdMA==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-stack-auth
      namespace: monitoring
