apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: database-services
spec:
  encryptedData:
    redis-password: AgBHP7z6AQ1A7bcK0ROUzHbJNSzvyf8hcVu0hO49kjvk/6kiO5qcW+yzaDrvuboVNfRUBMp71jr/8InpipjNKtehIH87pqFLgoirzL3Wy2SSBAGWJvgdJ5khE2ZCnZA1WZ7us/tnDDLmnJciUx0Lrb8daSQiPMPXCQIwoefKyKsf1BPuSxcd/4XpTIcuSgcvhZWdyPm9A33lxC0whWDdDfHKTa2JTMvhR8r6g6UV0roO8HJDHLtDxmtScLreIGh+9Brg0cdWqNjFN1eA+n9em34FFElmVsmlMACJ9/CljWXa6kVBFzJ8T3iziuGu32csDLYJalll5vE4qtLXvmmTk0TEr+JwwrwdyULG/NkmZCFYu6SOoNYRqAOu5KkWOEy0KobCGNtfXZQ/JDy4HRIj0UArNT+co9DiJcDDjdxxWI32sHIIuJv56j5E56jp08oIWY5TcNsyhgeimBumyMYQ5ZOIUFQMDINgp9IE0V689JOK4y6G9TVJoCiiT2OFVhHOf0oQHexG8RbYRqqgzOl4LRT3sepNnU6IDw2LBI4hinMFrOInFncItnm4+bWCj1MXBaHH68Kr8N710l0yit5H2NYadph2kKDClQHu7y9n22j2kjrwWLJdvl46nqeCAo9jIl0DRmKTpuSJNFVImXfJNFtiSEOcwdRKPXZuijQnF1CA0suPD/sI99pQzkNY07KQNiwkRwfXElhPucBLtpvhrPg5kjZf9F/XfXM73PDG+IcaP0aA3NPGPF/f4+qrm9j4yqA=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: database-services
