apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: prometheus-basic-auth
  namespace: monitoring # IMPORTANT: Use the namespace where kube-prometheus-stack is installed
spec:
  basicAuth:
    secret: prometheus-basic-auth-secret # The name of the secret you created in step 1
