apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth-secret
  namespace: monitoring
spec:
  encryptedData:
    users: AgCeez9mPc3UGtdH8bYjsBCiBZM9IEkfASGS2cCbS41beULWCN9Y3Be0OsXAudR6EeamJMtiUELJSXPCVKrK0qYdWEI3MXLhpf0ca/QMEqgyabLj5zufR78IpQ++onyha9+g+88XhID+qY4ovOaK0XDt2hnwbKa44rIQk7FLnhYcwC313kZU1+OsCXzdPbBd45jh49j3V0QKs3DXYOftEMHcBoY4b76vniOOGEmN5HxSgPdOyMsbTclcijqRAxSe8RFXT2fhUhNQ99mPq4PXY6hPhKqhJ6EKYKbNf69I/TQLBrwv6fDtiSal6J3kml6PBYLYUhtYSBP6PF63P6lImHdUppW3E2YDjed+427ti655lEZ5JN+DjAb4lBZE3+0UksrrUcHXEx2p+UqeOnpcEXjrCs+SyGhPiF5Dd3H1cFetCacbLBbYIvyINEyqLchiX+nH3BvLNfR/h+F5SFhfaZUYg965H6oLivioIrj8aTXvoyTj0Jm7+PUay/3kZlhIX2DaB8zddm5V+TR6Q50QDbJmOjnBsQFBgBWKO4yjYuKD3m4l9VmEtMwFXRq0N/BocyYZyaxByIqUFbkDyciWzruM4ip596+oGr+bw2Mx2umNV63l6WsFf9+rkjRX87Zgpn6/BsMYe1URXa9Qli5huIpUnt4vS6VzS8Af9HbitDaz+1GXsu8o8pBA6SG8y5Q+EHEeOBRdwEgC53AaQCV+eAWmhmDgtJmJI0cYc/SttPkIMdjS2dmAOZspa7IFxg==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth-secret
      namespace: monitoring
    type: Opaque
