apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth-secret
  namespace: monitoring
spec:
  encryptedData:
    password: AgAhqwqBV8bAKnhjtVN47t0hBwkfTPqa6nmBlY/DcX40+uGvJWwa+W6mM3uQeXXQ+wurVQOB2WGuXywv3RefefjKdYN4nwo/wW88IgBbDP4W+MBhDb1Q+71pz8x7fFDd3fDcop7swXRXFVIs9t8M+A0T/Ih7rW8NQodsNekgAWetSUW2x2RiKXRJSMF7Euv+sUcqHJ0v4bfwQjO+t52BPWIdARlXBUOJYpRoh/x3lYLwtC+0dPU26hiX/7iZa0ctMkHV8Iz7ME34uXzkCEmIw09Np0hP0XicKcf4Y3p33U9CxNBlFzMUWiAF5nHeqMU2SoPt578Ok55EGq1bEHHRX8g22jIlKKWQPtj6YkGZjZmTKQCK5MgnJQaCkUXy2VlhCKkHhvx8ypyHnQ+NTaoyKdEMxxM2qWIRpqzNup1+J82tD5NJ8Gnx/lIvN+IaIbp0X7B76S8E84uSweEPaEFld4a4BGNYDciLGkcuZtW8+erkrzwktSPoBtr/HgFdP0fgC/WUp6IUD3WHoKLoUmdYjynlhugAZwZ1akUaeeu/8MD4CNhcKqedLmm4ZWjLh0lq86dRh/U6KTWBeb/Vf23+pY6+fCcURZiXq8MZem0/XIICDx6GXVNVCX9l1uaM+IhmUKJLZO7E+Og3MbsiEwwHdlMtPPa3ebluJyghqAs/R11KhirRS3GUhnNAKLPv0+uT7F/lzckpMctAiMfkpQr26V5SPHjVkL0=
    username: AgB0tsyjAwc7zz/No0GjNR5j/O+Mf9JbooJP4CHErE1jBSSGOBvjDhGlX3nfy1ewoi8g5dYryqofoLJmxkAL7iCgeYvdrRdFKGumCr/Z1MUFfbQxoWT8FQnpabZfjCQAjD/DsOp2Ptr/zFYDqsUYBC8dtNQXZPKz7O3ONbMZRsn6Nxlb2Bz8USQaKmOTQrbWEBpedBqkSMfJe2vItdJGM/BaGgymzSmJGbRs4CQ1KuyIHlCfdN+pXomnTEI7GBAdSE2SFx6Xe5K2+k0n5n8Eq37FQ39m4hKJlvkG+VRKV9BdRo3C0DNNBeOu434cJQtDHLyfK3+3skwsWo+Ti8D2HThG00lBqSt5CSVQvWwKRrzDtdr25foFuswqfCEmpAlCZ7rJG8vTo8fJOTacyMKhhfGpbb+y5Z3Fo9jMdHEUI4LsuRSwmikctuyxtoi12s5Yu5hqMd3Qi0FEN4ZbfBrkIdU/mAxUBIgRr2XiOMkOrmyzizain3ioSn5u+8zelxMkBu+w21EcUXY0jGMHgcsRh6GzCXyBTUOkxuz3h5hzVwHpO4cjdPi2o2CKJWT/MGXbv2T5BMve31P54sxHcESXHMGTQpWKyReH01lnSrnlOR8qKZouqdocBUPnmJand/5kJjKdTGylJVfgGggS5/DaqNeI/+mQL8nO/zkMsTbB7NEw11mnIl3vxzpU7/2CXm7RgctLexGVig==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth-secret
      namespace: monitoring
    type: kubernetes.io/basic-auth
