apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth-secret
  namespace: monitoring
spec:
  encryptedData:
    users: AgBgtpbfyTc83QnO3gWwyJo4lX+GYQSQ7aq2qXPVcocjPGcLzS3UZ4R7n9LIDRclGZ0QDopJXxvOG1xrexP2/ctZCvgbl35n2l+DHRGxGjrA8r7AB2A9mrozhmVNXw8bDVPs/BlJ5C1mSRETjn/kY2TK6TKtpVpmuLUNF0BS1PH0t7saEthIaNOpplNjMCxo3jyl8kXH+KqXrl/JPvXeX1O3fQWAME3EWGJMp4zhGT0QMM/rtynhaGB7y6bCRSj9k7yM/8B+zc3ORBJvt2Q0N0ktvgOgtS0YR+7gQrTeHdohoa1omfC4treAF15ppZlP5OY9CTDR56wMm8eWlwuVTsM/z1aKYt5po0/GvGd1QtMTAZYfPkB7XXia17KUvxUniRQgbsiHt60xz+5GagABHePlJ/+neqi3dJSE8YnbMPgDcqHWA4dSZI3US3O/JQTX5VJUQ1jRmBOb/sm05wrpk1JqM9mTuhRR3wmaCx50enATBNpKSV5U8XiKTqtbWsJCcNn5Egyg9dYGowBHBR8EJF4NFjvkNgonb7bKrmUXZ5rVo8aRQ0jknMMSDJQ5k6fhCGLxSyGJWJuOR7uMBqGeKk7ykbQPY0/rL/EY+7GDpbPC2hbM6PWup3aH9w1KfrMpo/k0L7UVEGq+epYE8cXLcMDOUwunQvrM37KLX5RS3/WsBHwfoYMLVlimJpNHZwDPURtfgRYZh2bZaS4khvchjf/CWdKjFowuD88sRs+PpjAFeUmw7BdW98fBNpuvUQ==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth-secret
      namespace: monitoring
    type: Opaque
