apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth-secret
  namespace: monitoring
spec:
  encryptedData:
    password: AgAlPDV3xKAKt9a79m8mUUCUZOCi0gOwjA/oGeasVyo/Cnb25CVBQ0kPcYKHIS41McauGRgN1gZ0x0x/HUx/Vz6QwjsSQ+P68hhV7FoXzAwsVvbOQ5pht7mbmkDJb846vqNXYlToLXpJcJ8Zgry1Y4Ei1LrHa/QvLaGkyHnvqdZ3CtDVvTx303JjTkKehsyKzgeGi7tXcc3qo5WdMTuiA61MgYX9bVhdBxzrwI2LAjtPUOFdBowqp0X5VPLoXZZWOsNdB0qJw70wZKyXhDVuP/PIVELZPlB/7N69w95x4JGvTkFcvbjVU5h0u8lyaK5Xd7BK82lgmYlHqvKfVZRGXCquEPg983aN+KmwNkMBs/cuTTil1ZClh5puWPl307+VsH5n5qrTSTeopPbAyZKvE5IP6LT3Pg6cCCk+12G+5GHY362TAcvCk/WgXxuofxrUNDbdXvpZ/XPODF4ZSJz0aDVlN/tSyQEU5CX/ltSPjWWRUdBfLWu3LiDDe+Hwnox2I4qnWvwoOn4HGpXyUoIhq5u8+WYAyhdVq/ppHvyf9s1Zcgq1plh0SdLMhEF41Ot9C3DpLPIdOPV2WOeWAgw151/RKZEQxmFoAO7x9pMQIluZq8fVBAUx5KtqZK5jzcvRvSHtHIYn3QaHhi+ZbfEtzwGQmhzrV4BrPMksRl61vB0GNxGAi5J3SWYIg71HqeqDJkjpu5axYxZRs+/whIjKO5Inq2NJmFE=
    username: AgCRusERkMdwN9MuMnkwWkHxvw4/wAEHQpehW0Gin89ME2O8qn+zMYjaLDIcGjhrsd7kDhmSPK06F3Saaic0LYza2K7J4ODprH86qaJPNF4RrH3tIvHgI7e7hXC4O8reqOFWiThFXJVLcHOrphjSiDZH7GiyuMgCK6JlkSeiKl/e2mIw18GgE+evK8Od0wsn2czRFy0KCMcsJh8pguTMZYZcKNHpbVcUwfm4A2UvyE1+vL10yZItxQxcoddF7WtoHPy5bNGAePOcxgjXzKNTvyYDNdzPZ2VvEtaHTTbEMGu1ow+IMRP3mFzi3uSeoHLslcWQZAEnnSDJkriLmBdZ+PKEhBhcSX2DopyfMkb5atmByv7k3Gel6UjrpoL9FuKEE0wCvIqZp6WyrzfUA2p8y7YL+uXzrhgtA8rhVukYZDzMzh1UwTq9AXO2/34mkVBy0LIJJCMMyVZU1y1mspAHjXuk2jGK9/xt7cpAc3I6++iu6csXhaVENcod+kOmWDhmx8IVYqKKUraJ0m4oUZLqFXRDAF3KM9l4HSxx19qzATI6PjYc7XbGdwpKMKT3TJ7PgRUYV0/HvOBE+C0yQo6hHunfGUjWiXtqER7ZarFNryobmqIT3uOqMkhXHcTYWOChCSaf2DuXX+fcJXmg9w40meU0if9moWUn9nFe2IySFoRbwbZrDDg4sZAgr/f47oOodZSObGHtDA==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth-secret
      namespace: monitoring
    type: kubernetes.io/basic-auth
