apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-auth
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgA1SgZuSzP6F9sOzVbwle1/PZYnaJ7gsO6c6d+dI8aV9rRFZcwQOtrxM/zjnCj11Ms0SEeo9mhNl2OYfS3oPunwioMJqXi94BQ6dlTENk35DnI5GjnIhTUkQPvDJKQeAeswdI7n0ltWyOnoFT5w0xVPQuIzPSkSK0HEKqjNk2x6IViNgTlRn+i+KqFGpbTHeEjbQDfCJ7LB58sVZzvE2rPX+AEls39b+TR7/fUu/M3DPZ703UkbJhe8MBEImMf7eNwmKE51PWY+o7Fz4bw1zT4t4a8n4rEDSubLpWF1WnMT6rFtT4mxjADg3L1bSxqZHFclSPtvlz6Jhg9imT90SuAOg6FMU5VYNjM+X54K98KvOx86KBD1qnz0MYUAilLeSdQS3R3pHCi5VBesvQ5Uqz3RNS5dc4LdJxPbuRbfQ8Rp2QNj5EG4aU8FStqV1kFI6X3ZaAxVJlaW94UTEcVNVoPZxFMAHfnsyGMx/3f0Sok/lcErtGeLUZxm5iU9xwKgYTXj3Y3wtN114EzSvlgtnQX1DBYjXY1+TesIS64vL/kY9YQBUXPj+0NkLzBey4VHDqZNIdxvnHqcgvhZaKQgaH0CUGzDEgasWMfmVqlIO5GjLiKEYnNv1Dbbga+9fOox1m3mkO3KxwSCTXatvuKU7FhPCmxbvOm5g7jRgCTz/lyQdwD46YjyfJebTSI5OGUNOYwL8IIX/1SerLP8T3ppI9LAJTWv0A==
    admin-user: AgAtm0xaQ/s2UM6tR1QvGqC6cMBZxUs0OeahA1zte9Ku2kpRB76QG7o8RMUvDDUIdn/erYrUwM4ZeaoYyEVM+8bX2DLqPDf8NtTmJtFq+z9MWu4XGq3NMLo+S/KTkxDN2srfgIFNTRvzj+ogd4xnaq5NptlmSWeMdesPcgv2ia+6Xvo0dQtUmZNzv1jwdhGTer3k0jIpJgYznwPCuSZwGnrHtnpBVABM1xUU25R+3UqTahHncmy93/KUVbv08I6gmbGlDgDa0KB9QD6Vq8Wo+LwcVwRZPh7Ecv54mxyQp1XY3sc6k4cbw2jG/QnMvFWl8kjC5qqM51TBa8o70m7KFsOnRvpueKUh472MHT4JzIfBIqqq9V6tS6rSVYUKo0LtSZDyIt+8ZQnOedtPTM1QPLC6t64gE9sf0VwHhg91XAIvM9UnyFDtORBgTvr1UvBC1dh+SSED+pFiZvcr9SRglvzXxTFP8MNsvWGgmhwn/WAOVx+VhCtLQgTnHdMEC0RkPhpsPmU+NxnEMvqS6Jwby8+gTjNQhfG3waRw+Xmnl+Vsq8Kt9TrGFjjFpB2JWwvJeCibOrrCptI2DwWJMo/+EpDgHjfNh5KUxyXUma0tasr9LC2lFeTuvIY8yc8E2yFpUM6Dg+JR8QoBUW8OMPRFIhsj0nTEVcfXIYkO6Z53P6/FKN7Q7Fir0QMamPckwu7TeU6qzpKA/g==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-stack-auth
      namespace: monitoring
