apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: koru-api-secret
  namespace: default
spec:
  encryptedData:
    JWT_SECRET: AgB6YM4S+Hmse+pbsgjbWJqqR6zVZkRi+UWnJlh/6OVMA8/7pk4hq5iMqtY510t2WId1gNZd+Ve4BV9rbDHtkXGMtrKWU2JzJUd7b0UHBRBeUlDm99L5eSW/2sRQ2mqbYqUkAJ1NzG37p5fQr4wRyUGzME7Z0yz3HyB5Wj/DR0ij05NlES9GPmoWGTuSy36x5VZA7bqCCihwiV9TXKc5NsWN3b23+3rZspl8/Bs1NMfdz9FPiqK3W/Ajmi6sPHUEFUKrxGMVjuXB3BoycpkHT/fAa+OyTw3+kpKaWOsuoiRMQeFsiIcwpZslKiXEv+CPCXj0lncjccP7WghX//D4raHyfhJJsweUkC+zxQ0UhIOKNJaCHZIGblACe0ChEzrRjGhBjaBE+h2nXWfkjadom7QcRy1QUqg1hr7fiy5LcFBG8bo9yzJZfdJOKXjLuAePO8zyna8LHnsP22siwkFngLz6aW+Fs+NHiKbcGOEOrrGqofcH3bpKmFyxjG5FzQt7v3z7cEMUK3fjx3yPnqOG6UFNgT+q7PJB7n7MldOcmCijRieglUe2bR9/IvNz+CLFx8gVshOnZEHrirPVXpufoBqXPkMk8HnFOIx1G1hoFlyx98DB95PUTr11NiPmAA0BkVcU8pY0vGBnyHzyEYWsjZ2xmRXRI8Gp1uajWgvFsnQ3+jTqvuE8FX2DKzrcVW2KGyOE/4EAMIBxBwVN4VBFYbBZKiQ5xvDftOPxq1Ma9Lwq6oftXI+KXNlEjj9Ml8D4Q9udZHab3gm7QJZJWzoAXc+m
    REDIS_PASSWORD: AgAlyPcA+l2hPolkOTJ1uN/qlCSHapUGoxTACycbVjCp3knDqxvS1FHsQbUqpAQVbrwHaE5Hc6k3AyQkUVhuWpBJC6GC4bKHHkCBmzi2UaXR6IJ1+PdSaKbkHro7IjFwgxTQEV+rThdJkrbW1G3aELmO4FwEZcWl6xPUmquaYAZgXA00HnWN0XL31Hh9bsdSMqjVkptqB6NTpdn/91ozjBoiI3sdXkxAO2QoQZH/j6wD0ASfsa/CLEo5u9eX2oJdc2k1WtcCywdeiSozXDIJkElUL5sbD1saM99V7pJk4n21ai7LB6PYGEnp0X23UEmLRZe+wAgDyQ/1kFOifUagSoAyzSpH2HELcdK0zS+Mtjix7XEwgbH/6T4dhW5xzqveEDlM/cVpPWwj474RlEi7iiIBWxItAc5znUcD6TJ3j03wuOU/RoX/TT93iQtrytyYWWACuOTZwJNU29QUS0AcXUkUB00taNlYr0AdVHuC2sPitqgtGtsfdEGwb0wHCXJCR35S5oDL1sn/rZBHqdSZN9w6JDgccf5rGKPHjh9CZ2Rfp3CpKVcfWMoIyfATHdxoPJF5NT1a2Vqok6CFDN7zTcNve23tgYJSzNUasAvwXtUikCVSPiCcNqldcAsqUhIjBkMefksdU9rErO0Pv/7TvEHk1FF0SrFgjFIqsL1mxZ+jUvb5RHa9W4nrZ7CNoOwGcMrhj0tTTghJacjIkavmoRLoJTyajKMxhQ9f5D6jLwU6r4ieDoQtV5BvMrPzAD7alSU=
  template:
    metadata:
      creationTimestamp: null
      name: koru-api-secret
      namespace: default
