apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: koru-api-secret
  namespace: default
spec:
  encryptedData:
    JWT_SECRET: AgAbCUhiwLlD2SdWr4cxLxOdZz+VI4iyz1i9FDl9UGZTtszBGcvunrtRfc8TU9UAvihAtWIbIVqFycPyLQ4+H/97BnOvKEjZniE+TW7tkFhX4jpbRx+M2QHayG9VEDhJunKJnVtvBW/AWF+j92TAzbqqBci5y39yXiGq3u37goM4/V9U70y6DSKWhYziFeG1KWsJOMnKNd2URqVivj4X98FIvi8rOf925IEqIH9mfNCcgRy985xanrLRITmm7lWu84ZBOzhy17f+GRFNvsibkUu35JQgCYqA6MYOpTZccfyRfhvdD4MRIHGXT3FvOoN/ySW1Ne/VNyUka/TAXrJtNDFYpyriBpdn9XY0czTTeOj4SGtDHHHi+og3Wbrbpcubw5UC+e22hGrEzfK04YR8xFjphEQQxsamOmBs95UWufBPQQFTe04UTfpqBtXXxJvhBPzbTfD+OTcS7EnMh8IYFIths4wN2NXgkdYMiY4TapRA1mUirxVbFgalu77cZ+NmfcAK0GN6OnCQeNtZZKPHh9aZFMCawFg2FqKfNocN8jdzU74y+WyzwDDIz3YF5rJ6nYUuFvzmCYvOCBzORtoLHkg1Rz4Mv7r7K2QQMSw2VT5Y7nDxDcjSJj342X1hxkmdyVHWAK0jpfEfdZaJ8+Df6PK+6d61CpHtC/RriITmQYS8aMcgJYVQ110m0rGg2plUmUBbXgIof6e0GR3GrpgdZUX4kNlLdNf8iU/pDhBbAbwo73+LfE2FBYySSfqx/4uVEvK7YyMweU8Bim7QH1W42YUJ
  template:
    metadata:
      creationTimestamp: null
      name: koru-api-secret
      namespace: default
