apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: koru-email-secret
  namespace: default
spec:
  encryptedData:
    RABBITMQ_PASSWORD: AgA5khr1CPTgM/E9qve2F4t4LUvXNQ8L0Vj2YdWVwWU7LcJ/opHiOsnZHxu1DbBXIJ1YSH5xZquQJ74HXYJE2uXmioJxVunb+Rw6xGR60RsKsI95lXkUt0ZcO81ugPhpYpB/b/8NG7OmmPg0Sa/YjZYT7cmIamzD4Icq7JoeRIju0l03p+Yd8Jk9kLHaBdXKDvEFnQtkOuwkgDlTSDYnM3ilKY2n5cxNidoWMCJy1C8PsY524t5n77OrrvDKTLG1RabIV0S2irUMs9Yw4xeyGGvDUrywKfJqPWaEm37MCtsa1Ce6r7OE6lKpsVPFaNnnToqMb7ye4U95bTpf4LQMBxVVC7vZAzidDwrv3mmOQ0HLezgPTgYfIbFLrj9ssejTykxjpR8HYpLJK++D/G8DYGPdY9HIUTPY6jU7U0IsYMRy11fhckPNx/qXEBkFobTRqwZzTURZ1Bq8/JxCo4ugx14QdMwUpBqp6jWI/Rmhzv3Yg0C1y9aCikjmOBZ1lO6LX9gK6cNH/uPUbKoQvYDYztK5HUEHkZEgZwnekD6r7Sri6gaLYzlGfngECWg7wmTpgH2OAnTDOBLvXYkE71cjaXfxFx7AjJL3lQxpNt8AcSG7qWVuc/g5MNc26+WV0SzdDYGNBKqtNE0buZVcez+KN0kl5H5aEXsIacRAPKgRfNSOY/nJ6mCvvewqvj833hFtpfrdQ8kX8hlUz5JAgCZgXtwObNW/DwTcouNGd4SjJc9dU2laog6CzpwM7jsPPcCC/Dg=
    RESEND_API_KEY: AgBH5SjrHFRd9sdDvxFFj0dVqY09lDBYRUBVz9upy2ACwRvbHytE5G/qTLVk/vR1EBQG/XOGV6qwtYforZHnE4j1cOWH0YOGGwi/FKN2LTOgeurWuZZJO0Dk8wJKCrrerxruQAVop8OfL2QHOLiVOR7y1t9I4D5UxPt4CsVaAq0Wy45TLIPXukZj1NDlaU5TUm/SWjznnSIwo+U4OwY4bv1tKlsLxQhZZZc/olf2eO7mZFqJ0vJmJ1X9X9Wuun+07LXdcnSl1iz3hBCIirSxdbNV08AzDMeb3fCITJ60QEHjcNvu0ygtChd/naCz9n7G5Tnk0K8Lf7iJixn0aq4G8GIUqM7zUu+ZPH805jJJGfcTMqwdUz/9hGGdgHkmS5ak3yPiSXiZQV9xbb/tGI3dk5fc1tLFc4wEkcnU83B8mXNJ2I+aRnRnxULK8nUtcMsC9SNbZeW+wW8pomZJmxygftUdNLhb/RcmGi/qnK++Luk39EgMN4bLOECv6DxVfoIYhRt66r+OUnhJ+W5HyEvGARnmWOnsg+p8OhL07q+RbVHtKyBYlAB/ynZ9MO6pyCAvHXLiC1R6Euab3ea4us0+SH9e1GXy99VcjyvB215sgRNpfMv3AWU6WfFuqCZ7Vnt5fO4ZSm5nGIN+mkR/LIOImfznJcmzKvcnYY8SJxQAT0IBmLEgoXzqZpUe6l2jcziQRiOUE3GfYqoUW2+riCjNg+MpG+IN1BIaBIURJcmoQ6f63dGJv9o=
  template:
    metadata:
      creationTimestamp: null
      name: koru-email-secret
      namespace: default
