apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: koru-email-secret
  namespace: default
spec:
  encryptedData:
    RABBITMQ_PASSWORD: AgBbZKuJhqMOLZx7AtC6b7Y3JLcP0SFki9A7sSWsr/nP3dhPQwl0FjHCUi8ct1kbHTcvfj2FIwXw8fjzl5l29hdWbrOkt4rCkfpQPjJcCXgL9xcTrEzl0DO2IMvz7yLkSgrF6uxRyWivneM7Ptr+rw76R9jD19Y3ncq5B6lBuyYQ00XeJkJx1HJsIB8sVvS8tAXO2nRXhR9LwK1sMs4kxd1fMhVYsODJm44gssxVcCStKTbZ/Qv8aPxA3Ypvo6WXdAg2hcIgsC4ai3wH1Wc7p9uvQr60qbRBQpuURsrqD5wq5OzxFdwqRC+fgpnrJP+Rrunbavg9HD+zok/U5Y5z9+OMJihe2X7th91uomNZqKugm5hP/kNI7d9jwLhBCFkPivYaMrepyjcFBMIBEDwNdoHV/vR80CboF9sMGNz38rJHorHLuAn78WW3NnKxSyVQ5y8Ce9k0hfP4cWqkRuKXm1DastOqNVtjYgp3dBKejvGxDtHlzGPR90SAojuhvysxRHaDGLi+bw3PzYMKzNMtn+9ozbx/FFBP95Zv5U4Ndcekrdg7I/UlNaIRih8Z/Z5y80TKRX7DUGhPR/iOYfXVSmJ/foEH2N07yoBfipLrDSZ8kIJjlonotT0mrc3L9/S9btJGqp/UklIOstasFbpwygjAqrGaA4OKQTeom5W7obkxzkbLqqhVrEqx4flcMP360kKRjXrnScQNj1U5zM2H+LC0uldvGXCvuVNZGChHyRlsmYGw8Gii6J6QiokmMnM3bqA=
    RESEND_API_KEY: AgAUih03Nt1PDwkZOghGtSqKvl61ne3UoELF7zf5ZOHg4+3LarYsFpqpHBtFYlQ2oNiyFpYG83ld2rnsN3P1JANTQYFbqLMfTu9ATK9km5eHx9oCE+OnnmfonU7Or4wEQoXZH+O9+MLaW+zsBwxXOlpHFScYrAKBsWUj6vN/AHdmyO1nK2R6aTzN3msTjNggjlwYv+018qNFA8Kre/bLs9nHco9yn3IOa3ZIamjFOiu4EmaEGBrcGW7HxzSMUMiyutxcW+MDZy8jeq8N5Yj125FzdrYB37s2ROBEpJVB0JZbbidsBUxKfqTOjWQZYTK4DwJBthq6rAF4Liyz1VEY2hNmidLa3q2rGYDJ5nHGskfUBZVLCv5ZfnUOkY+PuMSLbRN9NtW3YPhmRMHqwr+kmdEXtxtJCo+iREBo+YgDn0Ws/yulvAHMGoNrtZIUiL/0tlow4Vd5YMOn7DmGGzbnXih9axoiWSoLmKDj3gE5FCtOMa+2Im5cBhXZFQc9BFKTofiPxlwE0AmC9x7d9oRoveqAKsISn4uGRgToeOlQ/UqhcusKeZ46+gPdHkPa3SOpIDXJBEKLq2nSyKtdN3TuxMDD1GhHmHayzAsGDuT+2iAmbPPeT3JStyns0/fpRNTi5BGeznvYm7dhg02BDqeCHYJB4OJD1ylnE0Gi2CNElhE9tNQ7HUMrwdn1/rgY8jR4GpWbWDX0azX6Eh/hlacvExQJuiWpSrj09WRvqdCnB6Vsbt5YHf4=
  template:
    metadata:
      creationTimestamp: null
      name: koru-email-secret
      namespace: default
