apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-auth
  namespace: database-services
spec:
  encryptedData:
    postgresPassword: AgAtCJ1s2dHpVvbgGEG7DYUMRlj/6guCV+BofNlQkN9mRLKhDYsxIfuM1V2F9Yja2pVKffMAVcL5Bn3HXYSl1L/Ka270y+Ayu1d3fc3T+Peim90FEcfxrBrKkHf2qyBnBznzr2naAmMjQpiAKjsuQw3HLfRURVuDzAXZ875OOb4+xN7pzSgCI4eJ5/NM/YaekbuOJJewaHClaMFTB91ZdmiHIp4ZDlc1WSO+G6zF1NjVM62LfW8BXxYIDVKruvdqiuFAWMwqzuPzrogPqOAW3P5bqRn+LaIlYrWesK3czKIqla17mqpu/x1LuQh2cg4/IIaUiihsF1qaVaOTmOBRbIuvxXxnDSFtBt1/FNnou0oEHcjwOkLFVmJXsWRTp5xKFUGzpDkbfIIqwhDOfpNs4YbVRbSwQmiZT15Da7cpASiEf/FxlxabQF0gy18NpdwLVxVKjonhDcrYi/338jqbpjTCVNDBxLt2P9EIXIq9h4zdydEbuzSRTEA/HFaV40f/jpTapYM7cg0BijejpOyl2acD4E2aw/7vdPYGZ+qXpTwdOrznWgdgAUSRsBOsbZgc6ZftnFUanOWcfDKXPc74v4YCdFlC3NoPXjLYf8zjf2mPEJb4BmRSpKE/w2EFC376gHS+HNBZ3QOx8Bbn5ZZ3M6xRhXA4uq6ICNbU0ZcYl5jz1apOaNf90Fw1sJSMO/xdnVXBewQgykn2kzVsFs7aggma0nre0MXDzVz6VA9cRiwQbtHGJFCWIY4ZsGprv5aKSCw=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-auth
      namespace: database-services
