apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-auth
  namespace: rabbitmq
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgAemSyGbB5vLxrPlTnHiZvDdsN84WOnnUHF3OGUyFVW0Y/08hi9LsZun5Kl0P+fzqFCZjGRzm5gIIdF7cMUXCFRyXOWcNrbP28CK5O+FYR1/YHm3fOPmdJOObXY8Ws9zPqGCmMkRMfUO9PiIQoUxKss6NIhXZmqbT5pQDVkqL6Uxf5WV3q/G0wXFQ0CsAwSU0O/QGtCE9UYsR+ZPUUDEUemw6vDNenJV8sFVJy10+BqAHuNnrjCWbidU36135upCTXoWf7SEJmaI0YvtHeT5VckHbwicfnbDbA5f6ZXgtNz1KywwmLzNEqpT8ykZ84wPZtVRsPghoQBBA0XOkqR2gwAZIsGUw3+XUiAml9gdlFhNLzrD9rU5ILRNmnMNxJRf0UBK2igKxNqHOjyLvWbmtv3KRuBMFO4AKIPh6n10UQKV2zvOfqCbO0Qk5HcM+eg3ynXkaCk6kxASkne+ED4lAGWSnvzMX+Abx9olUgYqcL8nQf1A3zmvNjXKoBMelsBjyPgysKHCqhme1gB1Nt4A8pJCedY6pBwwKo7EsxTGY0GWjltFBmxFS4vmvlXz/MJ381VTv66n6gpjmPTIAe06fF3wTyA/Luye/jfm3PVg5kImmjA+/VCqNXjJ9Ty3dvSzOR9fPe0srqBOrtKHorLeM7zOsZirpG0yDPoOZWlRgY3XSZbkET3/N9liJaHBXbmF4c8+NkEgtNxTBrA/ba+0qqRKi1H21nh5OU4eFKOM1Bidk6ISXGS7DJDzolleW2rkFc=
    rabbitmq-password: AgCHC/7JdpOMPUQYRffbYLgY25vSozQXGU/KKcosz0ZxRk9c6cCsDF6kIz9N+NCjirPWplpts3GRBzttw1hpXZNTyFJrJYiOq/rMUUuvKDkbRQoE2UFoU/CSt83RyIil1v2BY+VW2KPkfutvhbOo2XJhachR1doPABr1Jt6KEzURpDd8K00hjxCze7MczDaD/Z/xdAXUsGK21006+JPDtB64O2beh8KJUQbw7am8N67ZH6YQR6Q9r2fQLtxNk6+Jz/rYqaie0l2sv9OjmukdScyUFbsdQ/BjB+xBG5teQjthwCSI5TQcgZEaUgx2WetMwPnmpsHUQK1EIScbv82r0vDO4aoNszleLiEfnoXV9eSesFIrZJ3wXs3gjd7AbmAySATcx5+eUlEEQ0+wHiIq6u0V4bZ+jtLomSdq2jUw73L4zxZ3SrOaBNL2KkjWXdW8WE0vt+BTukZ4ykSsO2XQUMTLgCWWzuob8J2RPitRe2hkpuhSsE6DiOs3+0OBhrN4fRAUvYA5lc4B7WKn1TSh6p6ExvWGHHp34wk2AYvYE+gZBMCw7LVpp2gUIyNjl0LCLYMXtGFyUzzvh6m5VPyhqDRJs2BIfsXIPdUDsbf4P6dXtUnpcabnSc77v9NePRg33kl0QpvH6Lot3H8ivtr4uGB0HHqq+Gi94VTfRUWtJgMhaWpkkf0ToZkj/Sol7sQY/2ZxbqSMC3EAGMWkhluDFKjtIfM+xuhJ1AkLJXoLt8EMRvHgejZBJzNng9lEuianju0=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-auth
      namespace: rabbitmq
