apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-auth
  namespace: rabbitmq
spec:
  encryptedData:
    rabbitmq-password: AgCLJHTXy9kRPSW5E/IXKupxNFzaQP70AYaL5a4AbA2fTqalPT4QEck9QQDkvREXjgi4PJXgPqMpUPkvYW54i277Zw8ldaBBsQjpI6DF2ria+b1q1krtSb9jtdyXuGlBZpbNPUdc3xeBn3f2lHYG66aYhoCJ3Ty4sBAEvi7jKfxxZ1VX8MmdwcXGzUeNmOJh6bwZcyOKOrb23b6UdcbwFZMRw670KcBWaqE3GCDdunqCKku3onXLXT6VekEadKPS4Vf69TAMn1cAVY9Uk8oyoUq1lKlHtm9q8395XJwhlcYOGRnMoAHNrK76OwCtvopUahuoHcv73CFDK8W1nusrzZJprdg2F8TLJb7BIrdAx6dR2ngUtJuAIVVGcQf1tp/vqRR9hYPWLqolijX8fMooBqRhsE8YeoYfQ+S/eJ2SzenWBPjjrdzqj66f3ApiMkjaLBw5VrxZGyqIYizEX70KObkedmp198wyPgJovPl8BN0u6cvvcIsGXyHQBpcOopPKSMGTiTroz8Zq7v51tcBxfJ0JtGMCy4rWqkc1CxOezPG2Xs/ck2lVNI/t8ffdAKpIe9xAcYZ8gRAp/cfqhUQE+ffakrdFK1+fLs6Y0dRoIrLDAQmL+gYlQAIbG1eaUYktSH2Vc88ov5GDZ7qKGlQ3bFhgsp9YoQVu6b0E20J8DNQ9T7agsIW4UwV89iZ++h23WsR0lKVjOSQgqflHNECJTvWcmrXwxj2LSrj5O4vRltM/T0+bNiEfmAS3vE6nsU7dkrE=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-auth
      namespace: rabbitmq
